Protel Design System Design Rule Check
PCB File : C:\Users\M\Desktop\Schematics\ESC_1S\ESC.PcbDoc
Date     : 09/07/2023
Time     : 00:44:59

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.5mil < 8mil) Between Track (1390mil,4205mil)(1980mil,4205mil) on Keep-Out Layer And Track (1664.156mil,4227.937mil)(1672.093mil,4220mil) on Bottom Layer 
   Violation between Clearance Constraint: (6.5mil < 8mil) Between Track (1390mil,4205mil)(1980mil,4205mil) on Keep-Out Layer And Track (1672.093mil,4220mil)(1711.693mil,4220mil) on Bottom Layer 
   Violation between Clearance Constraint: (6.5mil < 8mil) Between Track (1390mil,4205mil)(1980mil,4205mil) on Keep-Out Layer And Track (1711.693mil,4220mil)(1716.693mil,4225mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (1465mil,4531.25mil) from Top Layer to Bottom Layer And Via (1578.587mil,4515.368mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.606mil < 10mil) Between Pad C1-1(1426.426mil,4610mil) on Top Layer And Pad C2-1(1426.426mil,4670mil) on Top Layer [Top Solder] Mask Sliver [6.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.314mil < 10mil) Between Pad C1-1(1426.426mil,4610mil) on Top Layer And Via (1465mil,4595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.314mil < 10mil) Between Pad C1-1(1426.426mil,4610mil) on Top Layer And Via (1465mil,4620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.606mil < 10mil) Between Pad C1-2(1483.574mil,4610mil) on Top Layer And Pad C2-2(1483.574mil,4670mil) on Top Layer [Top Solder] Mask Sliver [6.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.803mil < 10mil) Between Pad C1-2(1483.574mil,4610mil) on Top Layer And Via (1465mil,4650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.303mil < 10mil) Between Pad C1-2(1483.574mil,4610mil) on Top Layer And Via (1467.5mil,4567.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.314mil < 10mil) Between Pad C2-1(1426.426mil,4670mil) on Top Layer And Via (1465mil,4650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.314mil < 10mil) Between Pad C2-1(1426.426mil,4670mil) on Top Layer And Via (1465mil,4676mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.333mil < 10mil) Between Pad C2-1(1426.426mil,4670mil) on Top Layer And Via (1465mil,4707.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.314mil < 10mil) Between Pad C3-1(1426.426mil,4545mil) on Top Layer And Via (1465mil,4531.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.813mil < 10mil) Between Pad C3-1(1426.426mil,4545mil) on Top Layer And Via (1467.5mil,4567.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.067mil < 10mil) Between Pad C5-1(1485mil,4304.606mil) on Top Layer And Pad C6-1(1532.5mil,4304.606mil) on Top Layer [Top Solder] Mask Sliver [4.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.819mil < 10mil) Between Pad C5-1(1485mil,4304.606mil) on Top Layer And Pad TP2-1(1429.465mil,4310mil) on Top Layer [Top Solder] Mask Sliver [9.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.067mil < 10mil) Between Pad C5-2(1485mil,4255.394mil) on Top Layer And Pad C6-2(1532.5mil,4255.394mil) on Top Layer [Top Solder] Mask Sliver [4.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.551mil < 10mil) Between Pad C6-1(1532.5mil,4304.606mil) on Top Layer And Pad R1-1(1577.5mil,4303.012mil) on Top Layer [Top Solder] Mask Sliver [2.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.513mil < 10mil) Between Pad C6-2(1532.5mil,4255.394mil) on Top Layer And Pad R1-1(1577.5mil,4303.012mil) on Top Layer [Top Solder] Mask Sliver [8.513mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.551mil < 10mil) Between Pad C6-2(1532.5mil,4255.394mil) on Top Layer And Pad R1-2(1577.5mil,4241.988mil) on Top Layer [Top Solder] Mask Sliver [2.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Pad R13-1(1875mil,4419.488mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Pad R15-2(1831mil,4419.488mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Pad R15-2(1831mil,4419.488mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.752mil < 10mil) Between Pad D3-2(1800.472mil,4290mil) on Top Layer And Via (1795mil,4325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Pad IC1-1(1744.804mil,4262.704mil) on Bottom Layer And Pad IC1-2(1724.536mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.632mil < 10mil) Between Pad IC1-1(1744.804mil,4262.704mil) on Bottom Layer And Pad IC1-20(1748.15mil,4282.966mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.63mil < 10mil) Between Pad IC1-10(1641.85mil,4342.036mil) on Bottom Layer And Pad IC1-11(1645.196mil,4362.296mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-10(1641.85mil,4342.036mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-10(1641.85mil,4342.036mil) on Bottom Layer And Pad IC1-9(1641.85mil,4322.346mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.991mil < 10mil) Between Pad IC1-10(1641.85mil,4342.036mil) on Bottom Layer And Via (1672.093mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.64mil < 10mil) Between Pad IC1-11(1645.196mil,4362.296mil) on Bottom Layer And Pad IC1-12(1665.466mil,4365.65mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.64mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-12(1665.466mil,4365.65mil) on Bottom Layer And Pad IC1-13(1685.156mil,4365.65mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-12(1665.466mil,4365.65mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.991mil < 10mil) Between Pad IC1-12(1665.466mil,4365.65mil) on Bottom Layer And Via (1672.093mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-13(1685.156mil,4365.65mil) on Bottom Layer And Pad IC1-14(1704.846mil,4365.65mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-13(1685.156mil,4365.65mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.554mil < 10mil) Between Pad IC1-13(1685.156mil,4365.65mil) on Bottom Layer And Via (1672.093mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.554mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-14(1704.846mil,4365.65mil) on Bottom Layer And Pad IC1-15(1724.536mil,4365.65mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-14(1704.846mil,4365.65mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.114mil < 10mil) Between Pad IC1-14(1704.846mil,4365.65mil) on Bottom Layer And Via (1716.693mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.114mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Pad IC1-15(1724.536mil,4365.65mil) on Bottom Layer And Pad IC1-16(1744.804mil,4362.296mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-15(1724.536mil,4365.65mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.135mil < 10mil) Between Pad IC1-15(1724.536mil,4365.65mil) on Bottom Layer And Via (1716.693mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.135mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.63mil < 10mil) Between Pad IC1-16(1744.804mil,4362.296mil) on Bottom Layer And Pad IC1-17(1748.15mil,4342.036mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-17(1748.15mil,4342.036mil) on Bottom Layer And Pad IC1-18(1748.15mil,4322.346mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-17(1748.15mil,4342.036mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.201mil < 10mil) Between Pad IC1-17(1748.15mil,4342.036mil) on Bottom Layer And Via (1716.693mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.201mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-18(1748.15mil,4322.346mil) on Bottom Layer And Pad IC1-19(1748.15mil,4302.656mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-18(1748.15mil,4322.346mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-19(1748.15mil,4302.656mil) on Bottom Layer And Pad IC1-20(1748.15mil,4282.966mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-19(1748.15mil,4302.656mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-2(1724.536mil,4259.35mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-2(1724.536mil,4259.35mil) on Bottom Layer And Pad IC1-3(1704.846mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.537mil < 10mil) Between Pad IC1-2(1724.536mil,4259.35mil) on Bottom Layer And Via (1716.693mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.537mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-20(1748.15mil,4282.966mil) on Bottom Layer And Pad IC1-21(1695mil,4312.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.239mil < 10mil) Between Pad IC1-20(1748.15mil,4282.966mil) on Bottom Layer And Via (1716.693mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-3(1704.846mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-4(1685.156mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-5(1665.466mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-7(1641.85mil,4282.966mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-8(1641.85mil,4302.656mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IC1-21(1695mil,4312.5mil) on Bottom Layer And Pad IC1-9(1641.85mil,4322.346mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-3(1704.846mil,4259.35mil) on Bottom Layer And Pad IC1-4(1685.156mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC1-3(1704.846mil,4259.35mil) on Bottom Layer And Via (1685.156mil,4242.368mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.498mil < 10mil) Between Pad IC1-3(1704.846mil,4259.35mil) on Bottom Layer And Via (1716.693mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.498mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-4(1685.156mil,4259.35mil) on Bottom Layer And Pad IC1-5(1665.466mil,4259.35mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.93mil < 10mil) Between Pad IC1-4(1685.156mil,4259.35mil) on Bottom Layer And Via (1672.093mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.93mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.64mil < 10mil) Between Pad IC1-5(1665.466mil,4259.35mil) on Bottom Layer And Pad IC1-6(1645.196mil,4262.704mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.64mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.396mil < 10mil) Between Pad IC1-5(1665.466mil,4259.35mil) on Bottom Layer And Via (1672.093mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC1-5(1665.466mil,4259.35mil) on Bottom Layer And Via (1685.156mil,4242.368mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.632mil < 10mil) Between Pad IC1-6(1645.196mil,4262.704mil) on Bottom Layer And Pad IC1-7(1641.85mil,4282.966mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad IC1-6(1645.196mil,4262.704mil) on Bottom Layer And Via (1622.5mil,4253.5mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-7(1641.85mil,4282.966mil) on Bottom Layer And Pad IC1-8(1641.85mil,4302.656mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.03mil < 10mil) Between Pad IC1-7(1641.85mil,4282.966mil) on Bottom Layer And Via (1672.093mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad IC1-8(1641.85mil,4302.656mil) on Bottom Layer And Pad IC1-9(1641.85mil,4322.346mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.4mil < 10mil) Between Pad IC1-8(1641.85mil,4302.656mil) on Bottom Layer And Via (1672.093mil,4290mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.553mil < 10mil) Between Pad IC1-9(1641.85mil,4322.346mil) on Bottom Layer And Via (1672.093mil,4335.407mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.116mil < 10mil) Between Pad Q2-3(1627.5mil,4552.5mil) on Top Layer And Via (1612.5mil,4512.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.116mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.178mil < 10mil) Between Pad Q4-2(1727.5mil,4642.5mil) on Top Layer And Via (1700mil,4665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.178mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.5mil < 10mil) Between Pad Q6-3(1897.5mil,4552.5mil) on Top Layer And Via (1867.5mil,4566.632mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Q6-3(1897.5mil,4552.5mil) on Top Layer And Via (1918.911mil,4585.768mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.768mil < 10mil) Between Pad R10-1(1665mil,4659.488mil) on Bottom Layer And Via (1700mil,4665mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad R1-1(1577.5mil,4303.012mil) on Top Layer And Pad R2-1(1622.5mil,4303.012mil) on Top Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad R1-2(1577.5mil,4241.988mil) on Top Layer And Pad R2-2(1622.5mil,4241.988mil) on Top Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.447mil < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Pad R14-1(1918.911mil,4419.488mil) on Top Layer [Top Solder] Mask Sliver [2.447mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.535mil < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Pad R15-2(1831mil,4419.488mil) on Top Layer [Top Solder] Mask Sliver [2.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.447mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Pad R14-2(1918.911mil,4480.512mil) on Top Layer [Top Solder] Mask Sliver [2.447mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.535mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Pad R15-1(1831mil,4480.512mil) on Top Layer [Top Solder] Mask Sliver [2.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.768mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Via (1835mil,4461.089mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad R14-1(1918.911mil,4419.488mil) on Top Layer And Pad R3-1(1947.5mil,4370.512mil) on Top Layer [Top Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.815mil < 10mil) Between Pad R14-2(1918.911mil,4480.512mil) on Top Layer And Via (1879.864mil,4470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.435mil < 10mil) Between Pad R14-2(1918.911mil,4480.512mil) on Top Layer And Via (1881.047mil,4506.552mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.922mil < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Via (1796.531mil,4455.388mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.964mil < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Via (1796.531mil,4455.388mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.369mil < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Via (1835mil,4461.089mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.369mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.768mil < 10mil) Between Pad R2-2(1622.5mil,4241.988mil) on Top Layer And Via (1587.5mil,4230mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.735mil < 10mil) Between Pad R3-2(1947.5mil,4309.488mil) on Top Layer And Via (1912.589mil,4287.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.756mil < 10mil) Between Pad R4-2(1655.512mil,4620mil) on Bottom Layer And Pad R7-2(1670mil,4569.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.693mil < 10mil) Between Pad R4-2(1655.512mil,4620mil) on Bottom Layer And Via (1683.887mil,4589.768mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.268mil < 10mil) Between Pad R5-1(1729.488mil,4622.5mil) on Bottom Layer And Via (1728.457mil,4588mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.103mil < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Pad R9-2(1790.512mil,4572.933mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.103mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.357mil < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Via (1797.5mil,4583.911mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.357mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad R6-2(1925.512mil,4620mil) on Bottom Layer And Via (1918.911mil,4585.768mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad R7-1(1670mil,4508.756mil) on Bottom Layer And Pad R8-1(1720mil,4509.531mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad R7-2(1670mil,4569.779mil) on Bottom Layer And Pad R8-2(1720mil,4570.554mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.88mil < 10mil) Between Pad R8-2(1720mil,4570.554mil) on Bottom Layer And Via (1683.887mil,4589.768mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.88mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.412mil < 10mil) Between Pad TP9-1(1450mil,4740mil) on Top Layer And Via (1417.5mil,4722.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.412mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.854mil < 10mil) Between Pad TP9-1(1450mil,4740mil) on Top Layer And Via (1442.5mil,4772.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.295mil < 10mil) Between Pad TP9-1(1450mil,4740mil) on Top Layer And Via (1465mil,4707.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.505mil < 10mil) Between Via (1417.5mil,4722.5mil) from Top Layer to Bottom Layer And Via (1425mil,4750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil] / [Bottom Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.125mil < 10mil) Between Via (1417.5mil,4722.5mil) from Top Layer to Bottom Layer And Via (1442.5mil,4725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.125mil] / [Bottom Solder] Mask Sliver [2.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.516mil < 10mil) Between Via (1425mil,4750mil) from Top Layer to Bottom Layer And Via (1442.5mil,4725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.516mil] / [Bottom Solder] Mask Sliver [7.516mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Via (1425mil,4750mil) from Top Layer to Bottom Layer And Via (1442.5mil,4772.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil] / [Bottom Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.811mil < 10mil) Between Via (1425mil,4750mil) from Top Layer to Bottom Layer And Via (1465mil,4755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.811mil] / [Bottom Solder] Mask Sliver [9.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Via (1442.5mil,4725mil) from Top Layer to Bottom Layer And Via (1465mil,4707.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil] / [Bottom Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1442.5mil,4725mil) from Top Layer to Bottom Layer And Via (1465mil,4755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1465mil,4595mil) from Top Layer to Bottom Layer And Via (1465mil,4620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.613mil < 10mil) Between Via (1465mil,4595mil) from Top Layer to Bottom Layer And Via (1467.5mil,4567.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.613mil] / [Bottom Solder] Mask Sliver [4.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1465mil,4620mil) from Top Layer to Bottom Layer And Via (1465mil,4650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (1465mil,4650mil) from Top Layer to Bottom Layer And Via (1465mil,4676mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.5mil < 10mil) Between Via (1465mil,4676mil) from Top Layer to Bottom Layer And Via (1465mil,4707.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.5mil] / [Bottom Solder] Mask Sliver [8.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.986mil < 10mil) Between Via (1465mil,4707.5mil) from Top Layer to Bottom Layer And Via (1477.813mil,4731.25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.986mil] / [Bottom Solder] Mask Sliver [3.986mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.504mil < 10mil) Between Via (1465mil,4755mil) from Top Layer to Bottom Layer And Via (1497.5mil,4765mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.504mil] / [Bottom Solder] Mask Sliver [3.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Via (1562.5mil,4481.677mil) from Top Layer to Bottom Layer And Via (1590mil,4481.677mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil] / [Bottom Solder] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.266mil < 10mil) Between Via (1612.5mil,4512.5mil) from Top Layer to Bottom Layer And Via (1624.72mil,4483.721mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.266mil] / [Bottom Solder] Mask Sliver [8.266mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.109mil < 10mil) Between Via (1672.093mil,4290mil) from Top Layer to Bottom Layer And Via (1695mil,4312.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.109mil] / [Bottom Solder] Mask Sliver [9.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.396mil < 10mil) Between Via (1672.093mil,4335.407mil) from Top Layer to Bottom Layer And Via (1695mil,4312.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.396mil] / [Bottom Solder] Mask Sliver [9.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.254mil < 10mil) Between Via (1695mil,4312.5mil) from Top Layer to Bottom Layer And Via (1716.693mil,4290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.254mil] / [Bottom Solder] Mask Sliver [8.254mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.549mil < 10mil) Between Via (1695mil,4312.5mil) from Top Layer to Bottom Layer And Via (1716.693mil,4335.407mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.549mil] / [Bottom Solder] Mask Sliver [8.549mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.325mil < 10mil) Between Via (1700mil,4665mil) from Top Layer to Bottom Layer And Via (1727.5mil,4650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.325mil] / [Bottom Solder] Mask Sliver [3.325mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.788mil < 10mil) Between Via (1767.338mil,4405.844mil) from Top Layer to Bottom Layer And Via (1770mil,4432.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.788mil] / [Bottom Solder] Mask Sliver [3.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.281mil < 10mil) Between Via (1854.797mil,4490.341mil) from Top Layer to Bottom Layer And Via (1879.864mil,4470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.281mil] / [Bottom Solder] Mask Sliver [9.281mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.852mil < 10mil) Between Via (1854.797mil,4490.341mil) from Top Layer to Bottom Layer And Via (1881.047mil,4506.552mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.852mil] / [Bottom Solder] Mask Sliver [7.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1918.911mil,4585.768mil) from Top Layer to Bottom Layer And Via (1935mil,4566.632mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :131

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1590mil,4660mil) on Top Overlay And Pad Q2-2(1590mil,4642.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1665mil,4692.5mil) on Top Overlay And Pad Q1-2(1665mil,4710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1725mil,4660mil) on Top Overlay And Pad Q4-2(1727.5mil,4642.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1802.5mil,4692.5mil) on Top Overlay And Pad Q3-2(1800mil,4710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1860mil,4660mil) on Top Overlay And Pad Q6-2(1860mil,4642.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1935mil,4692.5mil) on Top Overlay And Pad Q5-2(1935mil,4710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(1426.426mil,4610mil) on Top Layer And Track (1405.666mil,4589.292mil)(1504.334mil,4589.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(1426.426mil,4610mil) on Top Layer And Track (1405.666mil,4625.708mil)(1504.334mil,4625.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(1483.574mil,4610mil) on Top Layer And Track (1405.666mil,4589.292mil)(1504.334mil,4589.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(1483.574mil,4610mil) on Top Layer And Track (1405.666mil,4625.708mil)(1504.334mil,4625.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(1426.426mil,4670mil) on Top Layer And Track (1405.666mil,4654.292mil)(1504.334mil,4654.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(1483.574mil,4670mil) on Top Layer And Track (1405.666mil,4654.292mil)(1504.334mil,4654.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1426.426mil,4545mil) on Top Layer And Track (1405.666mil,4524.292mil)(1504.334mil,4524.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(1426.426mil,4545mil) on Top Layer And Track (1405.666mil,4565.708mil)(1504.334mil,4565.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1483.574mil,4545mil) on Top Layer And Track (1405.666mil,4524.292mil)(1504.334mil,4524.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(1483.574mil,4545mil) on Top Layer And Track (1405.666mil,4565.708mil)(1504.334mil,4565.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(1426.426mil,4480mil) on Top Layer And Track (1405.666mil,4500.708mil)(1504.334mil,4500.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(1483.574mil,4480mil) on Top Layer And Track (1405.666mil,4500.708mil)(1504.334mil,4500.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(1532.5mil,4304.606mil) on Top Layer And Track (1549.941mil,4225.256mil)(1549.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(1532.5mil,4255.394mil) on Top Layer And Track (1549.941mil,4225.256mil)(1549.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Track (1798.504mil,4345.472mil)(1861.496mil,4345.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Track (1799.318mil,4361.24mil)(1862.31mil,4361.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad D1-1(1859.528mil,4375mil) on Top Layer And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Track (1798.504mil,4345.472mil)(1861.496mil,4345.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Track (1799.318mil,4361.24mil)(1862.31mil,4361.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad D1-2(1800.472mil,4375mil) on Top Layer And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(1859.528mil,4332.5mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(1859.528mil,4332.5mil) on Top Layer And Track (1798.504mil,4302.972mil)(1861.496mil,4302.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(1859.528mil,4332.5mil) on Top Layer And Track (1798.504mil,4345.472mil)(1861.496mil,4345.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(1859.528mil,4332.5mil) on Top Layer And Track (1799.318mil,4318.74mil)(1862.31mil,4318.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D2-1(1859.528mil,4332.5mil) on Top Layer And Track (1799.318mil,4361.24mil)(1862.31mil,4361.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(1800.472mil,4332.5mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1800.472mil,4332.5mil) on Top Layer And Track (1798.504mil,4302.972mil)(1861.496mil,4302.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(1800.472mil,4332.5mil) on Top Layer And Track (1798.504mil,4345.472mil)(1861.496mil,4345.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(1800.472mil,4332.5mil) on Top Layer And Track (1799.318mil,4318.74mil)(1862.31mil,4318.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D2-2(1800.472mil,4332.5mil) on Top Layer And Track (1799.318mil,4361.24mil)(1862.31mil,4361.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-1(1859.528mil,4290mil) on Top Layer And Track (1798.504mil,4260.472mil)(1861.496mil,4260.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(1859.528mil,4290mil) on Top Layer And Track (1798.504mil,4302.972mil)(1861.496mil,4302.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D3-1(1859.528mil,4290mil) on Top Layer And Track (1799.318mil,4318.74mil)(1862.31mil,4318.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(1800.472mil,4290mil) on Top Layer And Track (1798.504mil,4260.472mil)(1861.496mil,4260.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(1800.472mil,4290mil) on Top Layer And Track (1798.504mil,4302.972mil)(1861.496mil,4302.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad D3-2(1800.472mil,4290mil) on Top Layer And Track (1799.318mil,4318.74mil)(1862.31mil,4318.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(1590mil,4710mil) on Top Layer And Text "Q2" (1568mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(1665mil,4710mil) on Top Layer And Text "Q2" (1568mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(1627.5mil,4800mil) on Top Layer And Text "Q2" (1568mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(1725mil,4710mil) on Top Layer And Text "Q4" (1706mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-2(1800mil,4710mil) on Top Layer And Text "Q4" (1706mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.818mil < 10mil) Between Pad Q3-3(1762.5mil,4800mil) on Top Layer And Text "Q4" (1706mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-1(1860mil,4710mil) on Top Layer And Text "Q6" (1838mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-2(1935mil,4710mil) on Top Layer And Text "Q6" (1838mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.832mil < 10mil) Between Pad Q5-3(1897.5mil,4800mil) on Top Layer And Text "Q6" (1838mil,4728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q6-3(1897.5mil,4552.5mil) on Top Layer And Text "R13" (1854mil,4531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q6-3(1897.5mil,4552.5mil) on Top Layer And Text "R14" (1898mil,4531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q6-3(1897.5mil,4552.5mil) on Top Layer And Text "R15" (1810mil,4531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(1665mil,4659.488mil) on Bottom Layer And Text "R4" (1666mil,4681mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(1665mil,4659.488mil) on Bottom Layer And Track (1577.756mil,4647.559mil)(1672.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R10-1(1665mil,4659.488mil) on Bottom Layer And Track (1637.441mil,4642.756mil)(1637.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R10-1(1665mil,4659.488mil) on Bottom Layer And Track (1692.559mil,4642.756mil)(1692.559mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(1665mil,4720.512mil) on Bottom Layer And Text "R4" (1666mil,4681mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R10-2(1665mil,4720.512mil) on Bottom Layer And Track (1637.441mil,4642.756mil)(1637.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R10-2(1665mil,4720.512mil) on Bottom Layer And Track (1692.559mil,4642.756mil)(1692.559mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R1-1(1577.5mil,4303.012mil) on Top Layer And Track (1549.941mil,4225.256mil)(1549.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(1577.5mil,4303.012mil) on Top Layer And Track (1594.941mil,4225.256mil)(1594.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R1-1(1577.5mil,4303.012mil) on Top Layer And Track (1605.059mil,4225.256mil)(1605.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.78mil < 10mil) Between Pad R11-1(1802.5mil,4659.488mil) on Bottom Layer And Text "R5" (1801mil,4683mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(1802.5mil,4659.488mil) on Bottom Layer And Text "R9" (1811mil,4624mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(1802.5mil,4659.488mil) on Bottom Layer And Track (1712.756mil,4650.059mil)(1807.244mil,4650.059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R11-1(1802.5mil,4659.488mil) on Bottom Layer And Track (1774.941mil,4642.756mil)(1774.941mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R11-1(1802.5mil,4659.488mil) on Bottom Layer And Track (1830.059mil,4642.756mil)(1830.059mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(1802.5mil,4720.512mil) on Bottom Layer And Text "R5" (1801mil,4683mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R11-2(1802.5mil,4720.512mil) on Bottom Layer And Track (1774.941mil,4642.756mil)(1774.941mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R11-2(1802.5mil,4720.512mil) on Bottom Layer And Track (1830.059mil,4642.756mil)(1830.059mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R1-2(1577.5mil,4241.988mil) on Top Layer And Track (1549.941mil,4225.256mil)(1549.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(1577.5mil,4241.988mil) on Top Layer And Track (1594.941mil,4225.256mil)(1594.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R1-2(1577.5mil,4241.988mil) on Top Layer And Track (1605.059mil,4225.256mil)(1605.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(1930mil,4659.488mil) on Bottom Layer And Text "R6" (1936mil,4681mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(1930mil,4659.488mil) on Bottom Layer And Track (1847.756mil,4647.559mil)(1942.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R12-1(1930mil,4659.488mil) on Bottom Layer And Track (1902.441mil,4642.756mil)(1902.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R12-1(1930mil,4659.488mil) on Bottom Layer And Track (1957.559mil,4642.756mil)(1957.559mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(1930mil,4720.512mil) on Bottom Layer And Text "R6" (1936mil,4681mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R12-2(1930mil,4720.512mil) on Bottom Layer And Track (1902.441mil,4642.756mil)(1902.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R12-2(1930mil,4720.512mil) on Bottom Layer And Track (1957.559mil,4642.756mil)(1957.559mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Text "D1" (1787mil,4438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R13-1(1875mil,4419.488mil) on Top Layer And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Text "D1" (1787mil,4438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R13-2(1875mil,4480.512mil) on Top Layer And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R14-1(1918.911mil,4419.488mil) on Top Layer And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(1918.911mil,4419.488mil) on Top Layer And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R14-1(1918.911mil,4419.488mil) on Top Layer And Track (1946.47mil,4402.756mil)(1946.47mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R14-2(1918.911mil,4480.512mil) on Top Layer And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(1918.911mil,4480.512mil) on Top Layer And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R14-2(1918.911mil,4480.512mil) on Top Layer And Track (1946.47mil,4402.756mil)(1946.47mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Text "D1" (1787mil,4438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R15-1(1831mil,4480.512mil) on Top Layer And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Text "D1" (1787mil,4438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Text "D2" (1787mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Text "D3" (1787mil,4353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R15-2(1831mil,4419.488mil) on Top Layer And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R2-1(1622.5mil,4303.012mil) on Top Layer And Track (1594.941mil,4225.256mil)(1594.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(1622.5mil,4303.012mil) on Top Layer And Track (1605.059mil,4225.256mil)(1605.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R2-1(1622.5mil,4303.012mil) on Top Layer And Track (1650.059mil,4225.256mil)(1650.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R2-2(1622.5mil,4241.988mil) on Top Layer And Track (1594.941mil,4225.256mil)(1594.941mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(1622.5mil,4241.988mil) on Top Layer And Track (1605.059mil,4225.256mil)(1605.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R2-2(1622.5mil,4241.988mil) on Top Layer And Track (1650.059mil,4225.256mil)(1650.059mil,4319.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.828mil < 10mil) Between Pad R3-1(1947.5mil,4370.512mil) on Top Layer And Track (1919.94mil,4292.756mil)(1919.94mil,4387.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.828mil < 10mil) Between Pad R3-1(1947.5mil,4370.512mil) on Top Layer And Track (1975.06mil,4292.756mil)(1975.06mil,4387.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.828mil < 10mil) Between Pad R3-2(1947.5mil,4309.488mil) on Top Layer And Track (1919.94mil,4292.756mil)(1919.94mil,4387.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.828mil < 10mil) Between Pad R3-2(1947.5mil,4309.488mil) on Top Layer And Track (1975.06mil,4292.756mil)(1975.06mil,4387.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R4-1(1594.488mil,4620mil) on Bottom Layer And Track (1577.756mil,4592.441mil)(1672.244mil,4592.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R4-1(1594.488mil,4620mil) on Bottom Layer And Track (1577.756mil,4647.559mil)(1672.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R4-2(1655.512mil,4620mil) on Bottom Layer And Track (1577.756mil,4592.441mil)(1672.244mil,4592.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R4-2(1655.512mil,4620mil) on Bottom Layer And Track (1577.756mil,4647.559mil)(1672.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.171mil < 10mil) Between Pad R4-2(1655.512mil,4620mil) on Bottom Layer And Track (1637.441mil,4642.756mil)(1637.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(1729.488mil,4622.5mil) on Bottom Layer And Text "R9" (1811mil,4624mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R5-1(1729.488mil,4622.5mil) on Bottom Layer And Track (1712.756mil,4594.941mil)(1807.244mil,4594.941mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R5-1(1729.488mil,4622.5mil) on Bottom Layer And Track (1712.756mil,4650.059mil)(1807.244mil,4650.059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Text "R9" (1811mil,4624mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Track (1712.756mil,4594.941mil)(1807.244mil,4594.941mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Track (1712.756mil,4650.059mil)(1807.244mil,4650.059mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.524mil < 10mil) Between Pad R5-2(1790.512mil,4622.5mil) on Bottom Layer And Track (1774.941mil,4642.756mil)(1774.941mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R6-1(1864.488mil,4620mil) on Bottom Layer And Track (1847.756mil,4592.441mil)(1942.244mil,4592.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R6-1(1864.488mil,4620mil) on Bottom Layer And Track (1847.756mil,4647.559mil)(1942.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R6-2(1925.512mil,4620mil) on Bottom Layer And Track (1847.756mil,4592.441mil)(1942.244mil,4592.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R6-2(1925.512mil,4620mil) on Bottom Layer And Track (1847.756mil,4647.559mil)(1942.244mil,4647.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.744mil < 10mil) Between Pad R6-2(1925.512mil,4620mil) on Bottom Layer And Track (1902.441mil,4642.756mil)(1902.441mil,4737.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R7-1(1670mil,4508.756mil) on Bottom Layer And Track (1642.441mil,4492.023mil)(1642.441mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.709mil < 10mil) Between Pad R7-1(1670mil,4508.756mil) on Bottom Layer And Track (1692.441mil,4492.798mil)(1692.441mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R7-1(1670mil,4508.756mil) on Bottom Layer And Track (1697.559mil,4492.023mil)(1697.559mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.929mil < 10mil) Between Pad R7-2(1670mil,4569.779mil) on Bottom Layer And Track (1577.756mil,4592.441mil)(1672.244mil,4592.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R7-2(1670mil,4569.779mil) on Bottom Layer And Track (1642.441mil,4492.023mil)(1642.441mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.709mil < 10mil) Between Pad R7-2(1670mil,4569.779mil) on Bottom Layer And Track (1692.441mil,4492.798mil)(1692.441mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R7-2(1670mil,4569.779mil) on Bottom Layer And Track (1697.559mil,4492.023mil)(1697.559mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R8-1(1720mil,4509.531mil) on Bottom Layer And Track (1692.441mil,4492.798mil)(1692.441mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.709mil < 10mil) Between Pad R8-1(1720mil,4509.531mil) on Bottom Layer And Track (1697.559mil,4492.023mil)(1697.559mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R8-1(1720mil,4509.531mil) on Bottom Layer And Track (1747.559mil,4492.798mil)(1747.559mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R8-2(1720mil,4570.554mil) on Bottom Layer And Track (1692.441mil,4492.798mil)(1692.441mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.709mil < 10mil) Between Pad R8-2(1720mil,4570.554mil) on Bottom Layer And Track (1697.559mil,4492.023mil)(1697.559mil,4586.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.654mil < 10mil) Between Pad R8-2(1720mil,4570.554mil) on Bottom Layer And Track (1712.756mil,4594.941mil)(1807.244mil,4594.941mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R8-2(1720mil,4570.554mil) on Bottom Layer And Track (1747.559mil,4492.798mil)(1747.559mil,4587.287mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R9-1(1790.512mil,4511.909mil) on Bottom Layer And Track (1762.953mil,4495.177mil)(1762.953mil,4589.665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R9-1(1790.512mil,4511.909mil) on Bottom Layer And Track (1818.071mil,4495.177mil)(1818.071mil,4589.665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.276mil < 10mil) Between Pad R9-2(1790.512mil,4572.933mil) on Bottom Layer And Track (1712.756mil,4594.941mil)(1807.244mil,4594.941mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R9-2(1790.512mil,4572.933mil) on Bottom Layer And Track (1762.953mil,4495.177mil)(1762.953mil,4589.665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.827mil < 10mil) Between Pad R9-2(1790.512mil,4572.933mil) on Bottom Layer And Track (1818.071mil,4495.177mil)(1818.071mil,4589.665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP10-1(1890mil,4780mil) on Bottom Layer And Text "R12" (1951mil,4771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.587mil < 10mil) Between Pad TP3-1(1875mil,4240mil) on Top Layer And Track (1798.504mil,4260.472mil)(1861.496mil,4260.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP5-1(1625mil,4780mil) on Bottom Layer And Text "R10" (1686mil,4771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP6-1(1807.5mil,4240mil) on Top Layer And Track (1798.504mil,4260.472mil)(1861.496mil,4260.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP7-1(1765mil,4780mil) on Bottom Layer And Text "R11" (1823mil,4771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.764mil < 10mil) Between Pad TP9-1(1450mil,4740mil) on Top Layer And Track (1405.666mil,4714.292mil)(1504.334mil,4714.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.764mil]
Rule Violations :173

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.957mil < 10mil) Between Arc (1897.913mil,4375mil) on Top Overlay And Text "D2" (1787mil,4395mil) on Top Overlay Silk Text to Silk Clearance [7.957mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1897.913mil,4375mil) on Top Overlay And Text "D3" (1787mil,4353mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1787mil,4438mil) on Top Overlay And Text "D2" (1787mil,4395mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1787mil,4438mil) on Top Overlay And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1787mil,4438mil) on Top Overlay And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1787mil,4438mil) on Top Overlay And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Text "D3" (1787mil,4353mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.591mil < 10mil) Between Text "D2" (1787mil,4395mil) on Top Overlay And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [7.591mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1798.504mil,4345.472mil)(1861.496mil,4345.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1799.318mil,4361.24mil)(1862.31mil,4361.24mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1799.318mil,4403.74mil)(1862.31mil,4403.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1803.441mil,4402.756mil)(1803.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1847.441mil,4402.756mil)(1847.441mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1858.559mil,4402.756mil)(1858.559mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1891.352mil,4402.756mil)(1891.352mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.591mil < 10mil) Between Text "D3" (1787mil,4353mil) on Top Overlay And Track (1902.559mil,4402.756mil)(1902.559mil,4497.244mil) on Top Overlay Silk Text to Silk Clearance [7.591mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (1568mil,4728mil) on Top Overlay And Track (1561.5mil,4714.5mil)(1561.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (1568mil,4728mil) on Top Overlay And Track (1561.5mil,4795.5mil)(1604.4mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.5mil < 10mil) Between Text "Q2" (1568mil,4728mil) on Top Overlay And Track (1613.1mil,4714.5mil)(1641.9mil,4714.5mil) on Top Overlay Silk Text to Silk Clearance [5.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (1568mil,4728mil) on Top Overlay And Track (1650.6mil,4795.5mil)(1693.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.5mil < 10mil) Between Text "Q4" (1706mil,4728mil) on Top Overlay And Track (1693.5mil,4714.5mil)(1693.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [4.5mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "Q4" (1706mil,4728mil) on Top Overlay And Track (1696.5mil,4714.5mil)(1696.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q4" (1706mil,4728mil) on Top Overlay And Track (1696.5mil,4795.5mil)(1739.4mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.664mil < 10mil) Between Text "Q4" (1706mil,4728mil) on Top Overlay And Track (1748.1mil,4714.5mil)(1776.9mil,4714.5mil) on Top Overlay Silk Text to Silk Clearance [5.664mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q4" (1706mil,4728mil) on Top Overlay And Track (1785.6mil,4795.5mil)(1828.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "Q6" (1838mil,4728mil) on Top Overlay And Track (1828.5mil,4714.5mil)(1828.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (1838mil,4728mil) on Top Overlay And Track (1831.5mil,4714.5mil)(1831.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (1838mil,4728mil) on Top Overlay And Track (1831.5mil,4795.5mil)(1874.4mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.5mil < 10mil) Between Text "Q6" (1838mil,4728mil) on Top Overlay And Track (1883.1mil,4714.5mil)(1911.9mil,4714.5mil) on Top Overlay Silk Text to Silk Clearance [5.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (1838mil,4728mil) on Top Overlay And Track (1920.6mil,4795.5mil)(1963.5mil,4795.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1686mil,4771mil) on Bottom Overlay And Text "R11" (1823mil,4771mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (1823mil,4771mil) on Bottom Overlay And Text "R12" (1951mil,4771mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (1854mil,4531mil) on Top Overlay And Text "R14" (1898mil,4531mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (1854mil,4531mil) on Top Overlay And Text "R15" (1810mil,4531mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (1854mil,4531mil) on Top Overlay And Track (1831.5mil,4557mil)(1874.4mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (1854mil,4531mil) on Top Overlay And Track (1920.6mil,4557mil)(1963.5mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (1854mil,4531mil) on Top Overlay And Track (1963.5mil,4557mil)(1963.5mil,4638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1898mil,4531mil) on Top Overlay And Text "R15" (1810mil,4531mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1898mil,4531mil) on Top Overlay And Track (1920.6mil,4557mil)(1963.5mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1898mil,4531mil) on Top Overlay And Track (1963.5mil,4557mil)(1963.5mil,4638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1788.1mil,4557mil)(1831mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1831.5mil,4557mil)(1831.5mil,4638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1831.5mil,4557mil)(1874.4mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1831mil,4557mil)(1831mil,4638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1920.6mil,4557mil)(1963.5mil,4557mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (1810mil,4531mil) on Top Overlay And Track (1963.5mil,4557mil)(1963.5mil,4638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (1666mil,4681mil) on Bottom Overlay And Track (1637.441mil,4642.756mil)(1637.441mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1801mil,4683mil) on Bottom Overlay And Text "R9" (1811mil,4624mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.473mil < 10mil) Between Text "R5" (1801mil,4683mil) on Bottom Overlay And Track (1692.559mil,4642.756mil)(1692.559mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0.473mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1801mil,4683mil) on Bottom Overlay And Track (1774.941mil,4642.756mil)(1774.941mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (1936mil,4681mil) on Bottom Overlay And Track (1830.059mil,4642.756mil)(1830.059mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (1936mil,4681mil) on Bottom Overlay And Track (1902.441mil,4642.756mil)(1902.441mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (1811mil,4624mil) on Bottom Overlay And Track (1712.756mil,4650.059mil)(1807.244mil,4650.059mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (1811mil,4624mil) on Bottom Overlay And Track (1774.941mil,4642.756mil)(1774.941mil,4737.244mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 367
Waived Violations : 0
Time Elapsed        : 00:00:02